[nosetests]
detailed-errors=1
where=yt
with-answer-testing=0
with-coverage=1
#cover-branches=1
cover-inclusive=1
cover-erase=1
cover-html=1
cover-package=yt
#verbosity=1
nocapture=0
with-timer=1
ignore-files=(^\.|^_|^setup\.py$|^doc\/\.*|^benchmarks\/\.*|^.*\/api\.py$|^.*\/__init__\.py$|^.*\/__config__\.py$|^yt\/visualization\/_mpl_imports\.py$|^yt\/utilities\/lodgeit\.py$|^yt\/utilities\/lru_cache\.py$|^yt\/utilities\/poster\/\.*$|^yt\/extern\/\.*$|^yt\/mods\.py$|^yt\/utilities\/fits_image\.py$)