[nosetests]
detailed-errors=1
where=yt
exclude=answer_testing
with-coverage=1
#cover-branches=1
cover-inclusive=1
cover-erase=1
cover-html=1
cover-package=yt.utilites
verbosity=1
with-timer=1
nocapture=1
